/* Color Theme Swatches in Hex */
$verde: #8EFF35
$amarelo: #FFFF47
$laranja: #FF6A2D
$rosa: #FF6D82
$azul: #c3ddff
$bg: #2C2F33
$navy: #23272A

$theme-colors: ("primary": $azul)
$btn-white-space: nowrap
$enable-rounded: false
$enable-shadows: false
$enable-pointer-cursor-for-buttons: false
$enable-responsive-font-sizes: true

@import "../../node_modules/bootstrap/scss/bootstrap"

@font-face
	font-family: 'Lexend Deca'
	src: url(../fonts/LexendDeca-Regular.ttf)
	font-weight: 400

html, body
	height: 100%
	font-size: 12pt
	color: $navy
	background: $navy
a, .btn-link
	&:hover
		text-decoration: none
main
	min-height: 100%
	position: relative
	font-size: 1em
	font-family: 'Lexend Deca', sans-serif
	p
		font-size: inherit

header
	transform: translateY(-80px)
	transition: .4s
	height: 200px
	border-bottom-right-radius: 40px
	h1
		font-size: 4.0em
		color: $navy
		padding: 
			top: 10px

.slide
	transform: translateY(0px) !important

section
	padding:
		top: 320px
		bottom: 20px
	height: 590px
	color: $white
	background-color: $bg
	border-bottom-right-radius: 40px

footer
	background: $navy
	color: rgba($white, 0.4)
	font-size: .7em
	height: 50px

#menu-principal
	a
		text-transform: uppercase
		font-weight: 800
		font-size: 1.5em
		color: $white
		&:hover
			cursor: default
			color: $verde

#menu-bottom
	a
		text-transform: uppercase
		font-size: 1em
		&:hover
			cursor: default
			color: $verde

#config
	height: 70px
	background: rgba($white, 0.8)
	border-bottom-right-radius: 40px
	p
		font-size: 0.8em

#config-footer
	height: 50px
	transform: translateY(2px)
	background: $navy
	color: $white
	transition: .4s
	border-top-right-radius: 50px
	border-top-left-radius: 50px
	&.slide
		transform: translateY(-48px) !important

#modal
	width: 100%
	min-height: 120px
	position: absolute
	top: 135px
	right: 0

button:focus, button:hover
	outline: 0 !important

#top-buttons
	position: fixed
	top: 0
	right: 0
	z-index: 5000

.btn-main
	width: 45px
	height: 29px
	border: none

#close_button
	background: url(../images/x.svg) no-repeat 50% 50%
	&:hover
		background-color: $rosa !important

#minimize_button
	background: url(../images/dash.svg) no-repeat 50% 50%
	&:hover
		background-color: rgba($white, 0.8) !important

#loading
	position: absolute
	top: 50%
	left: 50%
	margin: -2em 0 0 -2em
	z-index: 2200